/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 2em;
}

form {
  display: grid;
  grid-gap: 1em;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 0.5em;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
